<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="TributePage.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="header-bar">
      <ul>
        <li id="header-bar-list"><a class="active" href="#home">Home</a></li>
        <li id="header-bar-list"><a href="#overview">Overview</a></li>
        <li id="header-bar-list"><a href="#gallery">Gallery</a></li>
        <li id="header-bar-list">
          <a href="#personal-life-topic">Personal Life</a>
        </li>
        <li id="header-bar-list"><a href="#death">Death</a></li>
      </ul>
      <br /><br /><br />
    </div>
    <div id="first-color">
      <div id="paul-first-potrait">
        <img
          src="https://i.pinimg.com/originals/75/21/51/752151d653797e81f5f88c99120217b6.jpg"
          alt="paul"
        />
      </div>
      <div name="overview" id="overview"><h2>&nbsp;&nbsp; Overview</h2></div>

      <div id="paul-intro-img">
        <img src="./pics/paul3.png" width="350px" alt="" />
      </div>
      <div id="intro">
        <p id="id-para">
          &nbsp;&nbsp;&nbsp;&nbsp; Paul William Walker (September 12, 1973 -
          November 30, 2013) was an American actor. He was known for his role as
          Brian O'Conner in the Fast & Furious franchise.
          <br /><br />&nbsp;&nbsp;&nbsp;&nbsp; Walker began his career as a
          child actor in the 1980s, gaining recognition in the 1990s after
          appearing in the television soap opera The Young and the Restless; he
          received praise for his performances in the teen comedy She's All That
          and the comedy-drama Varsity Blues (both 1999), and saw international
          fame by starring in The Fast and the Furious (2001). <br /><br />
          &nbsp;&nbsp;&nbsp;&nbsp;Walker also starred in the commercially
          successful road thriller Joy Ride (2001), becoming an action star. He
          followed this with the box-office disappointments Into the Blue (2005)
          and Running Scared (2006), although he earned praise for his
          performance in the survival drama Eight Below, and for his portrayal
          of Hank Hansen in Flags of Our Fathers (both 2006). Outside of these,
          Walker largely appeared in low budget action films, but starred in the
          commercially successful heist film Takers (2010).
          <br />
        </p>
      </div>
    </div>
    <div id="second-color">
      <div id="gallery"><h2>&nbsp;&nbsp;&nbsp; Photo Gallery</h2></div>
      <div class="container">
        <figure>
          <img
            id="mainImg"
            src="https://static1.hotcarsimages.com/wordpress/wp-content/uploads/2020/12/orange-supra-feature-image-1.jpg"
          />
        </figure>
        <ul>
          <li>
            <img
              src="https://static1.hotcarsimages.com/wordpress/wp-content/uploads/2020/12/orange-supra-feature-image-1.jpg"
            />
          </li>
          <li>
            <img
              src="https://c4.wallpaperflare.com/wallpaper/536/340/955/fast-and-furious-legacy-paul-walker-vin-diesel-ford-escort-mk1-wallpaper-preview.jpg"
            />
          </li>
          <li><img src="https://wallpaperaccess.com/full/4520283.jpg" /></li>
        </ul>
      </div>
      <div id="paul-imagewithquote">
        <p>
          If you can't have fun. <br />
          There's No sense in Doing it.
          <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          -Paul Walker
        </p>
        <img src="./pics/paul.png" alt="" />
      </div>
    </div>
    <div id="third-color">
      <div id="personal-life-topic">
        <h2>&nbsp;&nbsp;&nbsp;&nbsp; Personal Life</h2>
      </div>

      <div id="personal-life">
        <div id="paul-personalLife-img">
          <img id="paul-intro-img" src="./pics/paul2.png" alt="" />
        </div>
        <p id="personal-life-para">
          &nbsp;&nbsp;&nbsp;&nbsp;Walker was raised in a Latter-day Saint
          household, but later became a non-denominational Christian. He lived
          in Santa Barbara with his dogs. He and Rebecca Soteros, a one-time
          girlfriend, had a daughter named Meadow Rain Walker, who lived with
          her mother in Hawaii for 13 years and then moved to California to live
          with Walker in 2011. Her godfather is Vin Diesel, with whom Walker
          shared a close bond; Diesel gave him the nickname "Pablo, while
          Walker's mother referred to her son as Diesel's "other half". Walker
          was also close friends with fellow Fast & Furious co-star Tyrese
          Gibson. At the time of his death, Walker was in a relationship with
          Jasmine Pilchard-Gosnell.
          <br /><br />
          &nbsp;&nbsp;&nbsp;&nbsp;He held a brown belt in Brazilian jiu-jitsu
          under Ricardo "Franjinha" Miller at Paragon Jiu-Jitsu and was awarded
          his black belt by Miller posthumously.[37] Walker founded the
          humanitarian aid nonprofit charity Reach Out Worldwide (ROWW) with
          financial adviser Roger Rodas in response to the 2010 Haiti
          earthquake.He traveled to a number of disaster-stricken areas to
          supply aid until his death.
          <br /><br />

          Walker also had a large car collection of about 30 cars, a portion of
          which he co-owned along with Rodas. The collection included,
        </p>
        <ul>
          <li>
            A large number of
            <a href="https://en.wikipedia.org/wiki/Saleen">Saleen</a> Mustangs,
            including a Saleen SSC
            <a
              href="https://en.wikipedia.org/wiki/Ford_Mustang_(third_generation)"
              >(foxbody)</a
            >
            , SA10
            <a
              href="https://en.wikipedia.org/wiki/Ford_Mustang_(third_generation)"
              >(foxbody)</a
            >
            , 2x S281-E
            <a
              href="https://en.wikipedia.org/wiki/Ford_Mustang_(fourth_generation)"
              >(SN95)</a
            >
            , S351 Speedster
            <a
              href="https://en.wikipedia.org/wiki/Ford_Mustang_(fourth_generation)"
              >(SN95)</a
            >
            , and 6 others
          </li>
          <li>
            2000
            <a
              href="https://en.wikipedia.org/wiki/Audi_S4#B5_(Type_8D,_1997%E2%80%932002)"
              >Audi S4</a
            >
          </li>
          <li>
            1980 <a href="https://en.wikipedia.org/wiki/BMW_M1">BMW M1</a>
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/BMW_02_Series#1802"
              >BMW 2002tii Touring Alpina</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/BMW_M3#E30_M3"
              >2x BMW E30 M3 (1988 and 1991)</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div id="last-color">
      <div id="death"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Death</h2></div>
      <div class="accident-images">
        <img
          id="accident-image"
          src="https://nypost.com/wp-content/uploads/sites/2/2013/12/walkercrash.jpg?quality=75&strip=all&w=744"
          alt="car-accident"
        />
      </div>
      <div id="death-details">
        <p id="death-p">
          &nbsp;&nbsp;&nbsp;&nbsp;On November 30, 2013, at about 3:30 p.m. PST,
          Walker, 40, and Roger Rodas, 38, left an event for Walker's charity
          Reach Out Worldwide for victims of Typhoon Haiyan,[55] with Rodas
          driving his 2005 Porsche Carrera GT.[56] Traveling between 80 mph (130
          km/h) and 93 mph (150 km/h) in a 45 mph (72 km/h) speed zone on
          Hercules Street in Valencia, a neighborhood of Santa Clarita,
          California, the car crashed into a concrete lamp post and two trees,
          catching fire.[55][57] Rodas died of multiple trauma while Walker died
          from the combined effects of trauma and burns. Both of their bodies
          were burned beyond recognition
          <br /><br />
          &nbsp;&nbsp;&nbsp;&nbsp;The curve where Walker and Rodas died is a
          popular spot for drifting cars. No alcohol or other drugs were found
          in either man's system, and neither mechanical failure nor road
          conditions appeared to play a role. Police found no evidence of drag
          racing.[61] The investigation concluded that the car's speed and age
          of the tires were the primary reasons for the crash. With Furious 7 in
          the middle of filming at the time of Walker's death, Universal
          announced an indeterminate hiatus on the production, citing a desire
          to speak with his family before determining what to do with the
          film.[63] Numerous friends and movie stars posted tributes to Walker
          on social media.[64] His body was cremated and his ashes were buried
          in a non-denominational ceremony at Forest Lawn Memorial Park.[65] His
          life was later chronicled in the documentary I Am Paul Walker, which
          was released on August 11, 2018.
        </p>
      </div>
      <div>
        <img
          id="death-day-image"
          src="https://wallpapercave.com/wp/iNZGYz8.jpg"
          alt="death day image"
        />
      </div>
    </div>
    <div class="footer">
      <p>Thank You!</p>
    </div>
  </body>
  <script src="TributePage.js"></script>

  <script>
    $(document).ready(function () {
      $("ul img").on({
        mouseover: function () {
          $(this).css({
            opacity: 1,
          });
        },
        mouseout: function () {
          $(this).css({
            opacity: 0.4,
          });
        },
        click: function () {
          var imageURL = $(this).attr("src");
          $("#mainImg")
            .fadeOut(500, function () {
              $(this).attr("src", imageURL);
            })
            .fadeIn(500);
        },
      });
    });
  </script>
</html>
