<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semester Time Table</title>
    <style>
      body {
        background-image: url("https://th.bing.com/th/id/R.56e3880f1a3f8d7bd12c0278f7885a49?rik=nK3CQUJbPyIacQ&pid=ImgRaw&r=0");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      h1 {
        font-size: 40px;
        color: blue;
        font-weight: bold;
        font-family: "Times New Roman";
        text-align: center;
      }
      h2 {
        font-size: 30px;
        color: red;
        font-style: italic;
        font-family: "Times New Roman";
      }
      th {
        background-color: rgb(33, 132, 33);
        color: white;
        text-transform: capitalize;
        font-weight: bold;
      }
      table {
        border-collapse: collapse;

        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>
      <em>Semester Time Table</em>
    </h1>
    <h2>2 <sup>nd</sup> Year 1 <sup>st</sup> Semester</h2>

    <table border="2">
      <tr>
        <th></th>
        <th>0800-0855</th>
        <th>0900-0955</th>
        <th>1000-1055</th>
        <th>1100-1155</th>
        <th>1200-1255</th>
        <th>1300-1355</th>
        <th>1400-1455</th>
        <th>1500-1555</th>
        <th>1600-1655</th>
        <th>1700-1755</th>
        <th>1800-1855</th>
      </tr>

      <tr>
        <th>Monday</th>
        <td colspan="2">Personal Progress Development II</td>
        <td colspan="2">DELT 21222</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>Tuesday</th>
        <td colspan="3">Data Structures and Algorithms</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>Wednesday</th>
        <td colspan="2">Web Application Development I - L</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3">Computer Networks-2</td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td colspan="3">Computer Architecture and Operating Systems</td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3">Web Application Development I - P</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>Friday</th>
        <td colspan="3">Information Systems Modelling</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3">Physical Computing</td>
        <td></td>
      </tr>
      <tr>
        <th>Saturday</th>
        <td colspan="3">Information Security I</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
